<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 09:02:52.000.698,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:15:26.000.627,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 16:46:27.000.976,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:37:43.000.250,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:37:48.000.042,=C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:39:34.000.076,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/06/23 08:39:34.000.076,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/06/23 08:39:45.000.997,C:\Users\Murilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\TesteExtraDigital.dproj</Transaction>
    <Transaction>2023/06/23 08:41:12.000.019,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 08:41:42.000.890,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.dfm=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\View\uFrmCadEmpresa.dfm</Transaction>
    <Transaction>2023/06/23 08:41:42.000.890,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\View\uFrmCadEmpresa.pas</Transaction>
    <Transaction>2023/06/23 09:37:03.000.294,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 09:37:44.000.440,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Model\uEmpresa.pas</Transaction>
    <Transaction>2023/06/23 10:43:55.000.182,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:44:27.000.301,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Model\uEmpresaModel.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:45:45.000.227,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:46:05.000.591,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Controller\uEmpresaController.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:51:50.000.117,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:53:13.000.008,=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 10:55:33.000.513,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\DAO\uDmConexao.dfm=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.dfm</Transaction>
    <Transaction>2023/06/23 10:55:33.000.513,C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\DAO\uDmConexao.pas=C:\Users\Murilo\Downloads\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 14:04:27.000.112,=C:\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 14:04:44.000.537,C:\TESTE EXTRADIGITAL\DAO\uDmEmpresa.pas=C:\TESTE EXTRADIGITAL\Unit1.pas</Transaction>
    <Transaction>2023/06/23 14:04:44.000.537,C:\TESTE EXTRADIGITAL\DAO\uDmEmpresa.dfm=C:\TESTE EXTRADIGITAL\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
